<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Borcalli</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.responsive.css">
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="styles.responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@100&display=swap" rel="stylesheet">
</head>

<body>


    <!-- Header-->
    <section>
        <header>
            <div class="top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="bar-menu">
                                <ul class="nyc">
                                    <li> <i class="fa fa-map-marker"
                                            style="font-size: 14px;font-weight: 900;"></i><span>15/A, Nest Tower,
                                            NYC</span></li>
                                    <li><i class="fa fa-envelope-o" style="font-size: 13px;font-weight: 900;"></i>
                                        <span>info@webmail.com</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="bar-menus">
                                <div class="top-bar-menu">
                                    <ul>
                                        <li>
                                            <ul class="drop-menu">
                                                <div class="dropdown">
                                                    <button class="btns dropbtn" type="button"
                                                        data-toggle="dropdown">English<i
                                                            class="fa fa-long-arrow-down"></i>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Arabic</a></li>
                                                        <li><a href="#">Bengali</a></li>
                                                        <li><a href="#">Chinese</a></li>
                                                        <li><a href="#">English</a></li>
                                                        <li><a href="#">French</a></li>
                                                        <li><a href="#">Hindi</a></li>
                                                    </ul>
                                                </div>

                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="header-icon">
                                                <li><i class="fa fa-facebook"></i></li>
                                                <li><i class="fa fa-twitter"></i></li>
                                                <li><i class="fa fa-instagram"></i></li>
                                                <li><i class="fa fa-dribbble"></i></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <!-- header-->

    <!--Second-header -->
    <section class="nav-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="site-logo ">
                        <img src="images/logo.png">
                    </div> 
                </div>
               
                <div class="col-sm-9">
                    <div class="header-menu ">
                        <nav class="navbar navbar-default navbar-static">
                            <div class="navbar-header">
                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                   <span class="sr-only">Toggle navigation</span>
                                   <span class="icon-bar"></span>
                                   <span class="icon-bar"></span>
                                   <span class="icon-bar"></span>
                                </button>
                             
                             </div>
                             
                            <div class="collapse navbar-collapse js-navbar-collapse">
                                <div class="sidebar-logo"> 
                                <div class="logo">
                                    <img src="images/logo.png"><button class="close">&times;</button>
                                </div>
                                <div class="search">
                                    <input type="text" placeholder="Search..." class="searchs"><i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                            </div>
                                <ul class="nav navbar-nav">
                                    <li class="dropdown dropdown-large">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<i
                                                class="fa fa-plus" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-large row home">
                                            <li>
                                                <ul>
                                                    <li><a href="index.html">Home Pages 01</a></li>
                                                    <li><a href="index-2.html">Home Pages 02</a></li>
                                                    <li><a href="index-3.html">Home Pages 03</a></li>
                                                    <li><a href="index-4.html">Home Pages 04</a></li>
                                                    <li><a href="index-5.html">Home Pages 05</a></li>
                                                </ul>
                                            </li>

                                        </ul>

                                    </li>
                                    <li class="dropdown dropdown-large">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i
                                                class="fa fa-plus" aria-hidden="true"></i></a>

                                        <ul class="dropdown-menu dropdown-menu-large row ">
                                            <li>
                                                <ul>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="portfolio.html">Gallery</a></li>
                                                    <li><a href="portfolio-2.html">Gallery - 02</a></li>
                                                    <li><a href="portfolio-details.html">Gallery Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="locations.html">Google Map Locations</a></li>

                                                </ul>
                                            </li>
                                        </ul>

                                    </li>
                                    <li class="dropdown dropdown-large">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop <i
                                                class="fa fa-plus" aria-hidden="true"></i></a>

                                        <ul class="dropdown-menu dropdown-menu-large row shop">
                                            <li>
                                                <ul>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-grid.html">Shop Grid</a></li>
                                                    <li><a href="shop-left-sidebar.html">Shop Left sidebar</a></li>
                                                    <li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
                                                    <li><a href="product-details.html">Shop details </a></li>
                                                    <li class="dropdown dropdown-large"><a href="#">Other Pages <span
                                                                class="float-right">>></span></a>
                                                        <div class="dropdown-toggle" data-toggle="dropdown">
                                                            <ul class="dropdown-menu dropdown-menu-large row cart">
                                                                <li><a href="cart.html">Cart</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                                <li><a href="order-tracking.html">Order Tracking</a>
                                                                </li>
                                                                <li><a href="account.html">My Account</a></li>
                                                                <li><a href="login.html">Sign in</a></li>
                                                                <li><a href="register.html">Register</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>

                                    </li>
                                    <li class="dropdown dropdown-large">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i
                                                class="fa fa-plus" aria-hidden="true"></i></a>

                                        <ul class="dropdown-menu dropdown-menu-large row news">
                                            <li>
                                                <ul>
                                                    <li><a href="blog.html">News</a></li>
                                                    <li><a href="blog-grid.html">News Grid</a></li>
                                                    <li><a href="blog-left-sidebar.html">News Left sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">News Right sidebar</a></li>
                                                    <li><a href="blog-details.html">News details</a></li>
                                                </ul>
                                            </li>

                                        </ul>

                                    </li>


                                    <li class="dropdown dropdown-large pages">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i
                                                class="fa fa-plus" aria-hidden="true"></i></a>

                                        <ul class="dropdown-menu dropdown-menu-large row page">
                                            <li class="col-sm-3">
                                                <ul class=" dropdown-menu-large row about">

                                                    <li class="part"><span class="list"><a href="#">Inner
                                                                Pages</a></span>
                                                        <ul>
                                                            <li><a href="portfolio.html">Gallery</a></li>
                                                            <li><a href="portfolio-2.html">Gallery - 02</a></li>
                                                            <li><a href="portfolio-details.html">Gallery Details</a>
                                                            </li>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                        </ul>
                                                </ul>
                                            </li>
                                            <li class="col-sm-3">
                                                <ul class="dropdown-menu-large row about">
                                                    <li class="part"><span class="list"><a href="#">Inner
                                                                Pages</a></span>
                                                        <ul>
                                                            <li><a href="history.html">History</a></li>
                                                            <li><a href="contact.html">Appointment</a></li>
                                                            <li><a href="locations.html">Google Map Locations</a></li>
                                                            <li><a href="404.html">404</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="col-sm-3">
                                                <ul class="dropdown-menu-large row about">
                                                    <li class="part"><span class="list"><a href="#">Shop
                                                                Pages</a></span>
                                                        <ul>
                                                            <li><a href="shop.html">Shop</a></li>
                                                            <li><a href="shop-left-sidebar.html">Shop Left sidebar</a>
                                                            </li>
                                                            <li><a href="shop-right-sidebar.html">Shop right sidebar</a>
                                                            </li>
                                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                                            <li><a href="product-details.html">Shop details </a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="col-sm-1 menu">
                                                <img src="images/menu-banner-1.png">
                                            </li>

                                        </ul>
                                        <ul class="contact">
                                            <li>Contacts</li>
                                        </ul>
                                    <button class="buton">GET A QUOTE</button>
                                    </li>


                                    <ul class="icon">
                                        <li class="icons">
                                            <i class="fa fa-search"></i>
                                        </li>
                                        <li class="icon">
                                            <ul class="drop-menu">
                                                <div class="dropdown dropdownicon">
                                                    <button class="btns dropbtn" type="button" data-toggle="dropdown"><i
                                                            class="icon-user" class="fa-user-o "></i>
                                                    </button>
                                                    <ul class="dropdown-menu"
                                                        style="margin:-19px 0px 0px 398px;border:none;padding:15px">
                                                        <li><a href="#">Sign in</a></li>
                                                        <li><a href="#">Register</a></li>
                                                        <li><a href="#">My Account</a></li>
                                                        <li><a href="#">Wishlist</a></li>
                                                    </ul>
                                                </div>

                                            </ul>
                                        </li>
                                    </ul>


                                </ul>

                                <div class="cart">
                                    <li class="iconss">
                                        <i class="fa fa-shopping-cart"></i><sup>2</sup>
                                    </li>
                                </div>
                                <ul class="mobile-whishlist">
                                    <li><i class="fa fa-user-o"></i> My Account</li>
                                    <li><i class="fa fa-heart-o"></i> Wishlist</li>
                                    <li><i class="fa fa-shopping-cart"><sup >5</sup></i>Shopping Cart</li>
                                </ul>
                                
                            </div>
                            
                           
                        </nav>
                    </div>
                </div>
            </div>
        </div>
       
    </section>
    
    <script>
        var closebtns = document.getElementsByClassName("close");
        var i;
        
        for (i = 0; i < closebtns.length; i++) {
          closebtns[i].addEventListener("click", function() {
            this.parentElement.style.display = 'none';
          });
        }
        </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

</body>

</html>