/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }


/*manual styles*/
.icons,.icon-user,.iconss{
    display:none;
  }
  
  .logo {
    display:block;
    margin:10px 0px 27px 0px;
  }
  
  .close {
    display: block;
  cursor: pointer;
  position: absolute;
  padding: 12px 16px;
  margin: -31px 0px 0px 272px;
  /* float: right; */
  font-size: 29px;
  color: #050505;
  opacity: 3.5;
  font-weight: 100;
  }
 
  .dropdown-menu-large {
    margin-left: 0 ;
    margin-right: 0 ;
  }
  .dropdown-menu-large > li {
    margin-bottom: 30px;
  }
  .dropdown-menu-large>li:hover {
    margin-bottom: 30px;
 }
  .dropdown-menu-large > li:last-child {
    margin-bottom: 0;
  }
  .dropdown-menu-large .dropdown-header {
    padding: 3px 15px !important;
  }
  .buton,.icons{
    display: none;
  }
.header-menu{
display:block;
background-color: white;
}
.open .dropdown-menu li  {
font-family: 'Hind', sans-serif;
}

.dropdown-menu-large>li>ul>li>a {
font-size: 15px;
  padding: 12px 40px;
  font-family: 'Hind', sans-serif;
}
.dropbtn {
margin-left: -235px;
}
.icon-user {
margin: -61px 0px 0px 151px;
border: 1px solid lightgray;
font-size: 18px;
margin-top: -11px;
}
.heart i {
margin: -61px 0px 0px 151px;
border: 1px solid lightgray;
font-size: 18px;
margin-top: -11px;
}
.iconss{
margin: 0px 0px 0px -7px;
  border: 1px solid lightgray;
  font-size: 18px;
  margin-top: 0px;
  /* text-align: left; */
  padding: 9px 0px;
  height: 35px;
  width: 35px;
}
.icon-user{
height: 35px;
  width: 35px;
padding: 10px 0px;

}
.heart i{
height: 35px;
  width: 35px;
padding: 10px 0px;
}
.icon-user:hover, .iconss:hover{
color: #80b500;
background-color:white
}

.dropbtn i {
font-size: 14px;
font-weight: 100;
}
.iconss i {
font-size: 15px;
}
.fa-plus {

  padding-left: -17px;
  /* text-align: right; */
  padding-right: 43px;
  float: right;
  font-size: 12px;
  font-weight:100;

}
sup {
top: -1.5em;
left: 0.5em;
font-weight: 300;
font-size: 8px;
}
.navbar-default .navbar-toggle {
margin-right: 0px;
margin-top: 0px;
}
.nav{
font-size: 10px;
}
.menu img{
width: 30%;
  height: 200px;
  background-color: #F7F5EB;
  margin: 25px 0px 20px 23px;
}
.search{
  display:block;
}
.fa-search{
  font-size: 16px;
  padding-left: 265px;
  margin-top: -41px;
}
.searchs{
  display:block;
  padding: 20px 108px 20px 4px;
  border-color: #e4ecf2;
}
.searchs:hover{
  border-color: #80b500;
}
.mobile-whishlist{
display: block;
list-style: none;
  margin: 0px 0px 0px -41px;
}
.mobile-whishlist i{
border: 1px solid lightgray;
margin: 5px 5px 0px 0px;
padding: 10px 12px;

}
.mobile-whishlist i:hover{
color: #80b500;
}

.icon-cart{
display: block;
font-weight: 700;
font-size: 15px;
list-style: none;
margin: 3px 0px 0px 47px;
/* font-family: 'Rajdhani', sans-serif; */
font-size: 12px;
font-weight: 100;
font-family: 'Hind', sans-serif;
}
.sidebar-logo{
display:block;
}

.navbar-default {
  border-color: transparent;
  color: black; 
}


}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {

}