
.nav-header{
  background-color: #F7F5EB;
  padding-bottom: 45px;
}
.top-area{
    border-bottom: 1px solid;
    border-color:#e5eaee;
    background-color: #F7F5EB;
}
.bar-menu ul{
    padding: 0;
    margin: -4px 0px 0px -26px;
  }
  .bar-menu  ul li{
    list-style: none;
    display: inline-block;
    margin: 15px 48px 0px 3px;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Ramabhadra', sans-serif;
  }
  .mail i {
    margin-left: -24px;
  }
  .bar-menus ul{ 
    margin: -2px -11px -2px -83px;

  }
  .bar-menus li{
    list-style: none;
    display: inline-block;
    margin: -3px 11px 7px 0px;
    font-size: 14px;
    font-weight: 600;
  }
  .nyc span:hover{
color: #80b500;
cursor: pointer;
  }
  .top-bar-menu{
    text-align: right;
    margin-top: 3px;
  }
  .fa-facebook{
      font-size: 15px;
  }
  /*.fa-facebook,
  .fa-twitter,
  .fa-instagram,
  .fa-dribbble{
   margin-right:10px;
  }*/
  
  .fa-facebook:hover,
  .fa-twitter:hover,
  .fa-instagram:hover,
  .fa-dribbble:hover{
   color: #80b500;
   font-weight: bold;
  }
   .fa-map-marker, .fa-envelope-o{
   color: #80b500;
   margin-right: 7px;
   
  }
  .drop-menu .fa-long-arrow-down{
      color: #80b500;
    padding-left: 7px;
    position: relative;
  }
.dropbtn {
    color: black;
    padding: 26px 60px 10px 0px;
    background-color:transparent;
    border: none;
    font-size: 14px;
    font-weight: 700;
  }
  .dropbtn i{
    font-size:15px;
  }
  .dropdown:hover .content {display: block;}
  
  .dropdown:hover .dropbtn {color: #80b500;}
  .pl{
      padding-left:34px;
  }
  .site-logo{
    margin-top: 32px;
    margin-left: -21px;
}
.logo{
  display:none;
}
.dropbtn {
    list-style: none;
    /* color: black; */
    margin-left: -225px;
    padding: 21px 0px 0px 0px;
    background-color: transparent;
    border: none;
    font-size: 14px; 
  }
  .dropbtns {
    list-style: none;
    /* color: black; */
    margin-top: 23px;
    margin-left: -264px;
    padding: 19px 0px 0px 0px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Rajdhani', sans-serif;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    margin: 0px 74px 0px 0px;
  }
  .quota{
    position: relative;
    display: inline-block;
    margin-left: 0px;
  }
  .dropdown-large {
    position: static !important;
  }
  .dropdown-menu-large {
    margin-left: 16px;
    margin-right: 16px;
    padding: 20px 0px;
  }
  .dropdown-menu-large > li > ul {
    padding: 0;
    margin: 0;
  }
  .dropdown-menu-large > li > ul > li {
    list-style: none;
  }
  .dropdown-menu-large > li > ul > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight:300;
    line-height: 1.428571429;
    color: #333333;
    white-space: normal;
  }
  .dropdown-menu-large > li ul > li > a:hover,
  .dropdown-menu-large > li ul > li > a:focus {
      text-decoration: none;
  color:#80b500;
  }
  
  .dropdown-menu-large .disabled > a:hover,
  .dropdown-menu-large .disabled > a:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    cursor: not-allowed;
  }
  .dropdown-menu-large .dropdown-header {
    color: #428bca;
    font-size: 18px;
  }
  .contact{
    font-weight: 700;
    font-size: 15px;
    list-style: none;
    margin: -34px 0px 0px -15px;
    font-family: 'Rajdhani', sans-serif;
  font-size:15px;
  font-weight: 700;

  }
  
  .buton{
    font-size: 16px;
    font-weight: 700;
    font-family: 'Rajdhani', sans-serif;
    list-style-type: none;
    background-color: #80b500;
  border: none;
  color: white;
  padding: 12px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: -35px 0px 0px 120px;
  cursor: pointer;
  
  }
    .buton:hover{
        background-color:green;
    }
    .nav {
      padding-left: 91px;
      list-style: none;
  }
  
  .navbar-default {
    background-color:#F7F5EB;
    /* border-color: #e7e7e7; */
    border: none;
}
.navbar-nav>li>a {
  padding-top: 39px;
  padding-bottom: 15px;
  margin-left: -98px;
  padding-left: 44px;
}
.navbar-default .navbar-nav>li>a {
  color: rgb(5, 5, 5);
  font-family: 'Rajdhani', sans-serif;
  font-size:15px;
  font-weight: 700;
}

.navbar {
     border-radius: none;
}
.fa-plus {
  font-size: 9px;
  font-weight: 900;
  padding-left: 3px;
}
  .drop-down {
      position: relative;
      display: inline-block;
      margin: 0px 0px 0px 0px;
    }
    .icon,.cart{
      position: relative;
      display: inline-block;
      margin-left: 2px;
    }
    .icons,.icon-user,.iconss{

      font-weight: 700;
      list-style-type: none;
      background-color: white;
      border: none;
      color: black;
      padding: 14px 0px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: -48px 0px 0px 540px;
      cursor: pointer;
      height: 46px;
      width: 50px;
    }
    .icons i{
  font-size:18px;
    }
    .icon-user{
      margin: -70px 0px 0px 780px;
    font-size:18px;
    }
  .iconss{
      padding: 18px 8px;
      margin-top: -69px;
      margin-left: 785px;
    }
    .icons:hover,.icon-user:hover,.iconss:hover{
  
      color: white;
      background-color: #80b500;
  
    }
    
   
    .iconss i{
      font-size: 20px; 
    }
  
    sup {
      top: -1.5em;
      left: 0.5em;
      font-weight: 700;
      font-size: 12px;
  }
  .header-icon li i{
    font-size: 16px;
    font-weight: bold;
    margin-left: -5px;
  }
  /*.header-menu {
     display:none; 
  }*/
  .mobile-whishlist{
    display: none;
  }
  .list {
    margin-top:10px;
  }
  .list a{background-color: #F7F5EB;
    color: black;
    padding: 0px 64px 7px 12px;
    border-bottom: 1px dashed lightgray;
    text-decoration: none;
   }
   .open>.dropdown-menu {
    display: block;
    padding: 0px 54px 10px 0px;
    text-align: left;
    border: none;
    margin: 8px 0px 0px -54px;
    border-top:5px solid #80b500; 
    font-family: 'Ramabhadra', sans-serif;  
}
.top-bar-menu .dropdown-menu {
  margin: 9px 0px 0px -160px;
 border-top: 5px solid white; 
}

.open .dropdown-menu li a:hover{
  color:#80b500;
  background-color: none;
}
.menu img{
  width: 362%;
    /* height: 169%; */
    background-color: #F7F5EB;
    margin: 25px 0px 20px 23px;
}
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: 400;
  }
  .dropdown-content a:hover {
      color:#80b500;
      text-decoration: none;
  }
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {color: #80b500;}
  .drop-down:hover  {display: block;color: #80b500;}
  .pl{
      padding-left:34px;
  }
    .dropdown-menu-large>li>ul {
      margin: 25px 0px -23px 14px;
  }  
  .sidebar-logo{
    display:none;
  }
  .close{
    display:none;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
 
 